
.app-container {
  margin: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid black; 
}

@media (min-width: 768px) {
  .app-container {
    flex-direction: row; /* Use row layout on larger screens */
  }
}

p {
  text-align: center;
  border-bottom: 1.5px solid black;
  padding-bottom: 10px; 
  margin-bottom: 10px; 
  width: 30%;
  margin: 6px auto;
  font-size: 20px;
}

.events-section {
  border: 1px solid black; 
  margin-right: 20px;
}
.selected-events-section {
  border: 1px solid black; 
}

@media (min-width: 768px) {
  .events-section,
  .selected-events-section {
    width: 50%; /* Half width on larger screens */
  }
}

.event-list,
.selected-events-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; 
  overflow-y: auto;
  max-height: 85vh;
  padding-right: 10px;
}

.event-card {
  border: 1px solid #9eabc9;
  border-radius: 30px;
  width: 90%;
  padding: 10px;
  margin: 10px;
  display: flex;
  background-color: #dfe8f8;
}

.event-category {
  font-weight: bold;
  font-size: 45px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-separator {
  border: 0.5px solid black;
}

.event-details {
  flex-grow: 1;
  margin-left: 10px;
  margin-top: 10px;
}

.event-name {
  font-size: 20px;
  font-weight: bold;
}

button {
  padding: 10px;
  margin: 5px;
  border: none;
  color: #000;
  border: 1px solid #acbba9;
  background-color: #dbe7d7;
  cursor: pointer;
  display: block;
  margin-left: auto;
  border-radius: 5px;
}

button:disabled {
  background-color: white;
  cursor: not-allowed;
  color: black;
}

.event-card.disabled {
  background-color: #c4c4c4;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .event-list,
  .selected-events-list {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .event-card {
    margin: 0; /* Remove margin for full-width cards */
  }
}
